<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-Qr-2yq" userLabel="middleContainer">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2gb-vY-e4f"/>
                                            <constraint firstAttribute="width" constant="100" id="Y6g-2O-Uec"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="O50-sN-dpq"/>
                                            <constraint firstAttribute="height" constant="100" id="S6a-cn-D3Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="0SQ-Qr-2yq" secondAttribute="top" id="2sf-xL-ZVv"/>
                                    <constraint firstAttribute="height" constant="100" id="Rm5-TW-13M"/>
                                    <constraint firstAttribute="width" constant="240" id="Vdk-6m-TZY"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="a00-jV-Tmy"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="0SQ-Qr-2yq" secondAttribute="top" id="eyI-Cf-xug"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="0SQ-Qr-2yq" secondAttribute="leading" id="wh5-eJ-eAP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-Tq-Lwt" userLabel="topContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Kf9-PM-IVZ"/>
                                            <constraint firstAttribute="width" constant="215" id="pzc-hl-2br"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="iBa-Tq-Lwt" secondAttribute="centerX" id="Wrw-k7-1F2"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="iBa-Tq-Lwt" secondAttribute="centerY" id="qw1-b0-ZT0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-Az-auN" userLabel="bottomContainer">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="auT-Tv-TZa"/>
                                            <constraint firstAttribute="height" constant="52" id="xK5-zt-aPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="9Wg-Az-auN" secondAttribute="centerX" id="f5w-p7-rd0"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="9Wg-Az-auN" secondAttribute="centerY" id="ohQ-dL-rYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0SQ-Qr-2yq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="16I-q3-9Zj"/>
                            <constraint firstItem="iBa-Tq-Lwt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Gk9-ah-PdE"/>
                            <constraint firstItem="0SQ-Qr-2yq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="H9w-SC-8zi"/>
                            <constraint firstAttribute="trailing" secondItem="iBa-Tq-Lwt" secondAttribute="trailing" id="HkJ-aZ-LR9"/>
                            <constraint firstAttribute="trailing" secondItem="9Wg-Az-auN" secondAttribute="trailing" id="JCB-5g-SdW"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="L7Z-hY-jWn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="MNw-PM-MdT"/>
                            <constraint firstItem="iBa-Tq-Lwt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="N4I-Tm-0np"/>
                            <constraint firstItem="9Wg-Az-auN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yk2-v7-MP6"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZcB-WH-uSA"/>
                            <constraint firstItem="9Wg-Az-auN" firstAttribute="top" secondItem="0SQ-Qr-2yq" secondAttribute="bottom" id="god-x2-oj6"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="hVa-rr-CaZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Wg-Az-auN" secondAttribute="bottom" id="pDO-VM-vA8"/>
                            <constraint firstItem="0SQ-Qr-2yq" firstAttribute="top" secondItem="iBa-Tq-Lwt" secondAttribute="bottom" id="siP-YX-VX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
